<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Alphabet - Children One Page HTML5</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,800%7CAlegreya+Sans:700,900' rel='stylesheet' type='text/css'>
      <!-- Theme CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Color Style CSS -->
      <link href="styles/funtime.css" rel="stylesheet">
      <!-- Owl Slider & Prettyphoto -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/prettyPhoto.css">
      <!-- LayerSlider stylesheet -->
      <link rel="stylesheet" href="layerslider/css/layerslider.css">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <!-- Switcher Only -->
      <link rel="stylesheet" id="switcher-css" type="text/css" href="switcher/css/switcher.css" media="all" />
      <!--Alternate CSS -->
      <link rel="alternate stylesheet" type="text/css" href="styles/funtime.css" title="funtime" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/playground.css" title="playground" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/games.css" title="games" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/childhood.css" title="childhood" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/school.css" title="school" media="all" />
	  	   <link rel="alternate stylesheet" type="text/css" href="styles/nanny.css" title="nanny" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/toddler.css" title="toddler" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="switcher/css/boxed.css" title="boxed" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="switcher/css/full.css" title="full" media="all" />
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
      <!-- Page width 'Boxed' of 'Full' -->
      <div class="full">
         <!-- Preloader -->
         <div id="preloader">
            <div class="preloader">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span></span>
            </div>
         </div>
         <!-- Start Switcher -->
         <div class="demo_changer">
            <div class="demo-icon">
               <i class="fa fa-cog fa-2x"></i>
            </div>
            <!-- end opener icon -->
            <div class="form_holder">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <div class="predefined_styles">
                        <h4>Choose a Color Skin</h4>
                        <!-- MODULE #3 -->
                        <a href="playground" class="styleswitch"><img src="switcher/images/icons/playground.png" class="img-circle" alt=""></a>     
                        <a href="games"  class="styleswitch"><img src="switcher/images/icons/games.png" class="img-circle" alt=""></a>
                        <a href="funtime" class="styleswitch"><img src="switcher/images/icons/funtime.png" class="img-circle" alt=""></a>
                        <a href="school" class="styleswitch"><img src="switcher/images/icons/school.png" class="img-circle" alt=""></a> 							
                        <a href="childhood" class="styleswitch"><img src="switcher/images/icons/childhood.png" class="img-circle" alt=""></a>
						 <a href="nanny" class="styleswitch"><img src="switcher/images/icons/nanny.png" class="img-circle" alt=""></a>
						  <a href="toddler" class="styleswitch"><img src="switcher/images/icons/toddler.png" class="img-circle" alt=""></a>
                        <h4>Width</h4>
                        <a href="boxed" class="btn styleswitch">Boxed</a>
                        <a href="full" class="btn styleswitch">Full Width</a>
                        <h4>Header</h4>
                        <a href="index.html" class="btn">Layerslider</a>
                        <a href="index_video.html" class="btn">Video</a>
                     </div>
                     <!-- end predefined_styles -->
                  </div>
                  <!-- end col -->  
               </div>
               <!-- end row -->
            </div>
            <!-- end form_holder -->
         </div>
         <!-- end demo_changer -->
         <!-- End Switcher -->		  
         <!-- Navbar -->
         <nav class="navbar navbar-custom navbar-fixed-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
               <i class="fa fa-bars"></i>
               </button>
               <div class="navbar-brand-centered page-scroll">
                  <a href="#page-top"><img src="img/logo.png" alt=""></a>
               </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
               <div class="container">
                  <ul class="nav navbar-nav page-scroll navbar-left">
                     <li><a href="index.html#page-top">Home</a></li>
                     <li><a href="index.html#services">Services</a></li>
                     <li><a href="index.html#about">About</a></li>
                     <li><a href="index.html#team">Team</a></li>
                     <li><a href="index.html#activities">Activities</a></li>
                  </ul>
                  <ul class="nav navbar-nav page-scroll navbar-right">
                     <li><a href="index.html#gallery">Gallery</a></li>
                     <!-- Dropdown -->
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="blog-home.html">Blog Home</a></li>
                           <li><a href="blog-post.html">Blog Post</a></li>
                           <li class="divider"></li>
                           <li><a href="index.html#latestblog">Latest Posts</a></li>
                        </ul>
                     </li>
                     <li><a href="index.html#prices">Prices</a></li>
                     <li><a href="index.html#contact">Contact</a></li>
                     <!-- Dropdown -->
                     <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<b class="caret"></b></a>
                        <ul class="dropdown-menu ">
                           <li><a href="elements.html">Elements</a></li>
                           <li><a href="index_video.html">Video Header</a></li>
                           <li><a href="sidebar-page.html">Sidebar Page</a></li>
						   <li><a href="calendar.html">Calendar</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- /.navbar-collapse -->
         </nav>
         <div class="blog jumbotron">
            <div class="container">
               <div class="col-lg-6 col-centered well text-center">
                  <h1>Theme Elements</h1>
               </div>
            </div>
            <!-- /.container -->
         </div>
         <!-- /jumbotron -->
         <!-- Clouds SVG Divider -->
         <svg id="deco-clouds2" class="head hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M-5 100 Q 0 20 5 100 Z
               M0 100 Q 5 0 10 100
               M5 100 Q 10 30 15 100
               M10 100 Q 15 10 20 100
               M15 100 Q 20 30 25 100
               M20 100 Q 25 -10 30 100
               M25 100 Q 30 10 35 100
               M30 100 Q 35 30 40 100
               M35 100 Q 40 10 45 100
               M40 100 Q 45 50 50 100
               M45 100 Q 50 20 55 100
               M50 100 Q 55 40 60 100
               M55 100 Q 60 60 65 100
               M60 100 Q 65 50 70 100
               M65 100 Q 70 20 75 100
               M70 100 Q 75 45 80 100
               M75 100 Q 80 30 85 100
               M80 100 Q 85 20 90 100
               M85 100 Q 90 50 95 100
               M90 100 Q 95 25 100 100
               M95 100 Q 100 15 105 100 Z">
            </path>
         </svg>
         <div class="container elements">
            <!-- Extras -->
            <div class="col-lg-12">
               <div class="page-header text-center">
                  <h2>Extras</h2>
               </div>
               <div class="row">
                  <div class="col-lg-4">
                     <!--Breadcrumbs -->
                     <h5>Breadcrumbs</h5>
                     <ul class="breadcrumb">
                        <li><a href="#">Home</a> <span class="divider"></span></li>
                        <li><a href="#">Library</a> <span class="divider"></span></li>
                        <li class="active">Data</li>
                     </ul>
                     <!-- Pagination -->
                     <h5>Pagination</h5>
                     <ul class="pagination">
                        <li><a href="#">«</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">»</a></li>
                     </ul>
                     <!-- Pagers -->
                     <h5>Pagers</h5>
                     <ul class="pager">
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">Next</a></li>
                     </ul>
                     <!-- Accordions -->
                     <h5>Accordions</h5>
                     <div class="panel-group" id="accordion">
                        <!-- Question 1 -->
                        <div class="panel">
                           <div class="panel-heading">
                              <h6 class="panel-title">
                                 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Activity Description</a>
                              </h6>
                           </div>
                           <div id="collapse1" class="panel-collapse collapse in">
                              <div class="panel-body">
                                 <p>Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies.</p>
                              </div>
                           </div>
                        </div>
                        <!--/panel -->
                        <!-- Question 2 -->
                        <div class="panel">
                           <div class="panel-heading">
                              <h6 class="panel-title">
                                 <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Age Group</a>
                              </h6>
                           </div>
                           <div id="collapse2" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <p>Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies.</p>
                              </div>
                           </div>
                        </div>
                        <!--/panel -->
                        <!-- Question 3 -->
                        <div class="panel">
                           <div class="panel-heading">
                              <h6 class="panel-title">
                                 <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3">When?</a>
                              </h6>
                           </div>
                           <div id="collapse3" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <p>Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies.</p>
                              </div>
                           </div>
                        </div>
                        <!--/panel -->					 
                     </div>
                     <!-- /.accordion -->		  
                  </div>
                  <!-- /col-md-4 -->
                  <div class="col-lg-8">
                     <!-- Tabs -->
                     <h5 id="tabs">Tabs</h5>
                     <ul class="nav nav-tabs">
                        <li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
                        <li><a href="#B" data-toggle="tab">Section 2</a></li>
                        <li><a href="#C" data-toggle="tab">Section 3</a></li>
                     </ul>
                     <div class="tabbable">
                        <div class="tab-content color_block">
                           <div class="tab-pane active in fade" id="A">
                              <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                                 sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                 imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                                 orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                                 viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing
                                 elit uasi quidem minus id omnis.
                                 Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                                 sodales felis tiam non Doloreiur qui commolu ptatemp dolupta orem retibusam 
                                 andigen Ibu lum orci eget, viverra elit aliquam erat volut pat phas ellus ac sodales felis tiam non metus.
                                 Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales.
                                 sodales felis tiam non Doloreiur qui commolu ptatemp dolupta orem retibusam 
                                 andigen Ibu lum orci eget, viverra elit aliquam erat volut pat phas ellus ac sodales felis tiam non metus.
                                 Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales lorem ipsuem.
                              </p>
                           </div>
                           <div class="tab-pane fade" id="B">
                              <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                                 sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                 imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                                 orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                                 viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing
                                 elit uasi quidem minus id omnis.
                                 Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                                 sodales felis tiam non Doloreiur qui commolu ptatemp dolupta orem retibusam 
                                 andigen Ibu lum orci eget, viverra elit aliquam erat volut pat phas ellus ac sodales felis tiam non metus.
                                 Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales.
                                 sodales felis tiam non Doloreiur qui commolu ptatemp dolupta orem retibusam 
                                 andigen Ibu lum orci eget, viverra elit aliquam erat volut pat phas ellus ac sodales felis tiam non metus.
                                 Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales lorem ipsuem.
                              </p>
                           </div>
                           <div class="tab-pane fade" id="C">
                              <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                                 sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                 imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                                 orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                                 viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing
                                 elit uasi quidem minus id omnis.
                                 Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                                 sodales felis tiam non Doloreiur qui commolu ptatemp dolupta orem retibusam 
                                 andigen Ibu lum orci eget, viverra elit aliquam erat volut pat phas ellus ac sodales felis tiam non metus.
                                 Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales.
                                 sodales felis tiam non Doloreiur qui commolu ptatemp dolupta orem retibusam 
                                 andigen Ibu lum orci eget, viverra elit aliquam erat volut pat phas ellus ac sodales felis tiam non metus.
                                 Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales lorem ipsuem.
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- /tabbable -->
                     <!-- Pills -->
                     <h5>Pills</h5>
                     <ul class="nav nav-pills">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Profile</a></li>
                        <li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                           </ul>
                        </li>
                        <li class="disabled"><a href="#">Disabled link</a></li>
                     </ul>
                  </div>
                  <!-- /col-lg-8 -->
               </div>
               <!--/row-->
               <div class="row">
                  <div class="col-md-12">
                     <!--Alerts -->
                     <h5>Alerts</h5>
                     <div class="col-lg-3">
                        <!-- Closeable Alert -->
                        <div class="alert alert-success">
                           <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                           <strong>Success!</strong> Closable alert
                        </div>
                     </div>
                     <div class="col-lg-3">
                        <!-- Alert Info -->
                        <div class="alert alert-info">
                           <strong>Info!</strong> Indicates a neutral informative change or action.
                        </div>
                     </div>
                     <div class="col-lg-3">
                        <!-- Warning Alert -->
                        <div class="alert alert-warning">
                           <strong>Warning!</strong> Indicates a warning that might need attention.
                        </div>
                     </div>
                     <div class="col-lg-3">
                        <!-- Danger Alert -->
                        <div class="alert alert-danger">
                           <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
                        </div>
                     </div>
                     <div class="col-md-12 hidden-xs">
                        <!-- Tables -->
                        <h5>Tables</h5>
                        <table class="table table-bordered table-striped table-hover">
                           <thead>
                              <tr>
                                 <th>#</th>
                                 <th>First Name</th>
                                 <th>Last Name</th>
                                 <th>Username</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>1</td>
                                 <td>Mark</td>
                                 <td>Otto</td>
                                 <td>@mdo</td>
                              </tr>
                              <tr>
                                 <td>2</td>
                                 <td>Jacob</td>
                                 <td>Thornton</td>
                                 <td>@fat</td>
                              </tr>
                              <tr>
                                 <td>3</td>
                                 <td>Larry</td>
                                 <td>the Bird</td>
                                 <td>@twitter</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- /col-md-12 -->
                  </div>
                  <!--/col-md-12-->
               </div>
               <!--/row-->
               <div class="row">
                  <div class="col-lg-12">
                     <!-- Children Icons -->
                     <h5>Children Icons</h5>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-alphabet"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-animals"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-back"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-book"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-book-1"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-clip"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-clock"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-folder"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-fruit"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-game"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-gestures"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-hat"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-interface"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-left"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-music"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-people"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-people-1"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-people-2"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-people-3"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-people-4"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-people-5"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-people-6"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-people-7"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-people-8"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-people-9"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-person"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-person-1"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-school"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-school-1"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-school-2"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-school-3"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-school-4"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-smile"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-symbol"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-symbols"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-tool"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-tool-1"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-transport"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-two"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-two-1"></div>
                     </div>
                  </div>
               </div>
               <!-- /row -->
            </div>
            <!-- /col-lg-12 -->
            <!-- IMAGES -->
            <div class="col-lg-12">
               <div class="page-header text-center">
                  <h2>Images</h2>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-4">
                     <!-- Curved image -->
                     <h5>Curved Image</h5>
                     <img src="img/teammain.jpg" class="img-curved img-responsive" alt="">
                  </div>
                  <div class="col-lg-4 col-md-4">
                     <!-- Circle image -->
                     <h5>Circle Image</h5>
                     <img src="img/teammain.jpg" class="img-circle img-responsive" alt="">
                  </div>
                  <div class="col-lg-4 col-md-4">
                     <!-- Rounded image -->
                     <h5>Rounded Image</h5>
                     <img src="img/teammain.jpg" class="img-rounded img-responsive" alt="">
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-4">
                     <!-- rounded image -->
                     <h5>Thumbnail Image</h5>
                     <img src="img/teammain.jpg" class="img-thumbnail img-responsive" alt="">
                  </div>
                  <div class="col-lg-4 col-md-4">
                     <!-- Gradient Hover  image -->
                     <h5>Gradient Hover Effect</h5>
                     <div class="img-effect">
                        <img src="img/teammain.jpg" class="img-responsive" alt="">
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4">
                     <!-- Zoom Hover  image -->
                     <h5>Zoom Hover Effect</h5>
                     <div class="img-effect no-grad">
                        <img src="img/teammain.jpg" class="img-responsive" alt="">
                     </div>
                  </div>
               </div>
               <!--/row -->
            </div>
            <!--/col-md-12 -->	
            <!-- BLOCKS -->
            <div class="col-lg-12">
               <div class="page-header text-center">
                  <h2>Blocks</h2>
               </div>
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <!-- Color Block -->                  
                     <div class="color_block">
                        <h5>Color Block</h5>
                        <p>Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac sodales felis tiam non Doloreiur qui commolu ptatemp dolupta orem retibusam andigen Ibu lum orci eget, viverra elit aliquam erat volut pat phas ellus ac sodales felis tiam non metus. Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, 
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 res-margin">
                     <!-- Paper Block -->                  
                     <div class="paper_block">
                        <h5>Paper Block</h5>
                        <p>Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac sodales felis tiam non Doloreiur qui commolu ptatemp dolupta orem retibusam andigen Ibu lum orci eget, viverra elit aliquam erat volut pat phas ellus ac sodales felis tiam non metus. Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, 
                        </p>
                     </div>
                  </div>
               </div>
               <!-- /row -->
            </div>
            <!--/col-md-12 -->
         </div>
         <!-- Footer -->	
         <div class="container-fluid cloud-divider white">
            <!-- Clouds SVG Divider -->	
            <svg id="deco-clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
               <path d="M-5 100 Q 0 20 5 100 Z
                  M0 100 Q 5 0 10 100
                  M5 100 Q 10 30 15 100
                  M10 100 Q 15 10 20 100
                  M15 100 Q 20 30 25 100
                  M20 100 Q 25 -10 30 100
                  M25 100 Q 30 10 35 100
                  M30 100 Q 35 30 40 100
                  M35 100 Q 40 10 45 100
                  M40 100 Q 45 50 50 100
                  M45 100 Q 50 20 55 100
                  M50 100 Q 55 40 60 100
                  M55 100 Q 60 60 65 100
                  M60 100 Q 65 50 70 100
                  M65 100 Q 70 20 75 100
                  M70 100 Q 75 45 80 100
                  M75 100 Q 80 30 85 100
                  M80 100 Q 85 20 90 100
                  M85 100 Q 90 50 95 100
                  M90 100 Q 95 25 100 100
                  M95 100 Q 100 15 105 100 Z">
               </path>
            </svg>
         </div>
         <footer>
            <div class="container-fluid">
               <!-- Newsletter -->
               <div class="col-lg-4 col-md-6 text-center res-margin">
                  <h6 class="text-light">Sign our Newsletter</h6>
                  <p>We will send updates once a week.</p>
                  <!-- Form -->				
                  <div id="mc_embed_signup">
                     <form action="//yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                           <div class="mc-field-group">
                              <div class="input-group">
                                 <input class="form-control input-lg required email" type="email" value="" name="EMAIL" placeholder="Your email here" id="mce-EMAIL">
                                 <span class="input-group-btn">
                                 <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">
                                 </span>
                              </div>
                              <!-- Subscription results -->
                              <div id="mce-responses" class="mailchimp">
                                 <div class="alert alert-danger response" id="mce-error-response"></div>
                                 <div class="alert alert-success response" id="mce-success-response"></div>
                              </div>
                           </div>
                           <!-- /mc-fiel-group -->									
                        </div>
                        <!-- /mc_embed_signup_scroll -->
                     </form>
                     <!-- /form ends -->
                  </div>
                  <!-- /mc_embed_signup -->		            
               </div>
               <!-- /col-lg-4 -->
               <!-- Bottom Credits -->
               <div class="col-lg-4 col-md-6 res-margin">
                  <a href="#page-top"><img src="img/logo.png"  alt="" class="center-block"></a>
                  <!-- social-icons -->	
                  <div class="social-media">
                     <a href="#" title=""><i class="fa fa-twitter"></i></a>
                     <a href="#" title=""><i class="fa fa-facebook"></i></a>
                     <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                     <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                     <a href="#" title=""><i class="fa fa-instagram"></i></a>
                  </div>
               </div>
               <!-- /col-lg-4 -->
               <!-- Opening Hours -->
               <div class="col-lg-4 col-md-12 text-center">
                  <!-- Sign-->
                  <h6 class="text-light">Opening Hours:</h6>
                  <!-- Table-->
                  <table class="table">
                     <tbody>
                        <tr>
                           <td class="text-left">Monday to Friday</td>
                           <td class="text-right">7 a.m. to 7 p.m.</td>
                        </tr>
                        <tr>
                           <td class="text-left">Weekends / Holidays</td>
                           <td class="text-right"><span class="label label-danger">Closed</span></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!-- /col-lg-4 -->
            </div>
            <!-- / container -->
            <hr>
            <p>Copyright © 2016 - 2021 / Designed by  <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a></p>
            <!-- /container -->
            <!-- Go To Top Link -->
            <div class="page-scroll hidden-sm hidden-xs">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </footer>
         <!-- /footer ends -->
      </div>
      <!-- /page width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Google maps -->
      <script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Isotope -->	  
      <script src="js/jquery.isotope.js"></script>
      <!--Mail Chimp validator -->
      <script src='js/mc-validate.js'></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>	  	  
      <!-- GreenSock -->
      <script src="layerslider/js/greensock.js" ></script>
      <!-- LayerSlider script files -->
      <script src="layerslider/js/layerslider.transitions.js" ></script>
      <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" ></script>
      <!-- Swicther -->
      <script src="switcher/js/dmss.js"></script>	
   </body>
</html>